target/
pom.xml.tag
pom.xml.releaseBackup
pom.xml.versionsBackup
pom.xml.next
release.properties
dependency-reduced-pom.xml
buildNumber.properties
.mvn/timing.properties
./settings/

# Exclude maven wrapper
!/.mvn/wrapper/maven-wrapper.jar
.settings
